# Author: Malthe Asmus Marciniak Nielsen
# figure size settings
font.size: 10
figure.figsize: 12, 7

# axes settings
axes.labelsize: 12
ytick.labelsize: 12
xtick.labelsize: 12
# axes.titlesize: 12

# legend.fontsize: 9
legend.fontsize: 10


# set default font family
font.family: Arial


# gridlines settings
axes.grid: True
grid.linewidth: 1
grid.linestyle: :
grid.color: k

# set colors
axes.prop_cycle: cycler('color', ['189BC4', 'FD8719', '762D34', '30A975', '021F52', 'D4002A', '70C6DD', 'FEBF7F', '9A5F65', '81CFAF', '5D7698', 'ED879D']) 
image.cmap: coolwarm

# plot layout settings
#figure.constrained_layout.use: True

# Set w_pad and h_pad for constrained layout.
figure.constrained_layout.w_pad: 0.15
figure.constrained_layout.h_pad: 0.15

# add padding between subplots
figure.subplot.wspace: 0.9
figure.subplot.hspace: 0.9


# latex settings
text.usetex: False

# savefig settings
savefig.dpi: 400

