# Author: Malthe Asmus Marciniak Nielsen
# figure size settings
font.size: 16
figure.figsize: 14, 8

# gridlines settings
axes.grid: True
grid.linewidth: 1
grid.linestyle: :
grid.color: k

# plot layout settings
figure.constrained_layout.use: False
figure.autolayout: False

# latex settings
text.usetex: False

# savefig settings
savefig.dpi: 400

# color settings
axes.prop_cycle: cycler('color', ['189BC4', 'FD8719', '762D34', '30A975', '021F52', 'D4002A', '70C6DD', 'FEBF7F', '9A5F65', '81CFAF', '5D7698', 'ED879D'])
image.cmap: RdYlBu_r


